[gd_scene load_steps=5 format=3 uid="uid://dgcw2j0j7rouw"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_28cpw"]
[ext_resource type="Texture2D" uid="uid://62e0h40yc1ak" path="res://Assets/Shadow.png" id="2_io3jh"]
[ext_resource type="Texture2D" uid="uid://qxfejtswmio3" path="res://Assets/Enemies.png" id="2_tbtjx"]
[ext_resource type="Texture2D" uid="uid://cwngxwttgtn76" path="res://Assets/Selector.png" id="4_i0ix6"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_28cpw")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(4, 4)
texture = ExtResource("2_io3jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_tbtjx")
hframes = 11

[node name="Target" type="NinePatchRect" parent="."]
visible = false
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
scale = Vector2(2, 2)
texture = ExtResource("4_i0ix6")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Timer" type="Timer" parent="."]
