[gd_scene load_steps=5 format=3 uid="uid://duobwr0flngh"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_28cpw"]
[ext_resource type="Texture2D" uid="uid://62e0h40yc1ak" path="res://Assets/Shadow.png" id="2_io3jh"]
[ext_resource type="Texture2D" uid="uid://qxfejtswmio3" path="res://Assets/Enemies.png" id="2_tbtjx"]
[ext_resource type="Texture2D" uid="uid://by7g5lr7qu1vs" path="res://Assets/targeted.png" id="4_jrg8w"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_28cpw")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(4, 4)
texture = ExtResource("2_io3jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_tbtjx")
hframes = 11

[node name="Target" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jrg8w")
