[gd_scene load_steps=12 format=3 uid="uid://cx56wmhce6ys3"]

[ext_resource type="Script" path="res://Scripts/Buildtile.gd" id="1_7gifa"]
[ext_resource type="Texture2D" uid="uid://bg41ximuiq3uj" path="res://Assets/Grass.png" id="2_1h87d"]
[ext_resource type="Texture2D" uid="uid://dlio1f13tgfvj" path="res://Assets/Buildings.png" id="2_bq558"]

[sub_resource type="Gradient" id="Gradient_t0wu2"]
offsets = PackedFloat32Array(0, 0.771186, 1)
colors = PackedColorArray(0.870588, 0.784314, 0.0588235, 1, 0.917647, 0.239216, 0, 1, 0.937255, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ryquj"]
gradient = SubResource("Gradient_t0wu2")

[sub_resource type="Curve" id="Curve_jfwlc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_midjn"]
curve = SubResource("Curve_jfwlc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d4mgb"]
emission_shape = 1
emission_sphere_radius = 8.85
particle_flag_disable_z = true
gravity = Vector3(0, -90, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_midjn")
color_ramp = SubResource("GradientTexture1D_ryquj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwuyg"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owftr"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo8bb"]
bg_color = Color(0, 1, 0, 1)

[node name="BuildTile" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_7gifa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1h87d")
hframes = 3

[node name="Fire" type="GPUParticles2D" parent="."]
visible = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_d4mgb")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bq558")
hframes = 8
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fwuyg")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 1
offset_left = -7.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 15.0
scale = Vector2(0.25, 0.25)
theme_override_styles/background = SubResource("StyleBoxFlat_owftr")
theme_override_styles/fill = SubResource("StyleBoxFlat_mo8bb")
show_percentage = false

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
