[gd_scene load_steps=5 format=3 uid="uid://cx56wmhce6ys3"]

[ext_resource type="Script" path="res://BuildTile/BuildTile.gd" id="1_cv8ei"]
[ext_resource type="Texture2D" uid="uid://bg41ximuiq3uj" path="res://Assets/Grass.png" id="2_1h87d"]
[ext_resource type="Texture2D" uid="uid://dlio1f13tgfvj" path="res://Assets/Buildings.png" id="2_bq558"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwuyg"]
size = Vector2(16, 16)

[node name="BuildTile" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_cv8ei")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1h87d")
hframes = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bq558")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fwuyg")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 1
offset_left = -16.0
offset_top = -17.778
offset_right = 116.0
offset_bottom = 9.222
scale = Vector2(0.25, 0.25)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
