[gd_scene load_steps=13 format=3 uid="uid://bmcbvbgvor4d3"]

[ext_resource type="FontFile" uid="uid://ccqvl037nipux" path="res://Assets/Ubuntu-Medium.ttf" id="1_m3gep"]
[ext_resource type="Script" path="res://UI/UI.gd" id="1_q1mj0"]
[ext_resource type="StyleBox" uid="uid://cm7hkebf6h7k" path="res://UI/ButtonStyleBox.tres" id="3_cjypk"]
[ext_resource type="Texture2D" uid="uid://dlio1f13tgfvj" path="res://Assets/Buildings.png" id="3_y6ged"]
[ext_resource type="StyleBox" uid="uid://b6be48m2snw5p" path="res://UI/ButtonDisabledStyleBox.tres" id="4_thrgd"]
[ext_resource type="StyleBox" uid="uid://5umtrmyq5m0p" path="res://UI/ButtonHoverStyleBox.tres" id="4_wr4ws"]
[ext_resource type="Texture2D" uid="uid://cwngxwttgtn76" path="res://Assets/Selector.png" id="6_ijlg7"]
[ext_resource type="Texture2D" uid="uid://cx7h13dixvulf" path="res://Assets/article.png" id="7_nb8e2"]
[ext_resource type="Texture2D" uid="uid://cw5bqcpwgvfmn" path="res://Assets/heart_icon.png" id="9_kaulm"]

[sub_resource type="LabelSettings" id="LabelSettings_g0406"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqbiq"]
bg_color = Color(0.509804, 0.298039, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugl2p"]
bg_color = Color(0.75, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_q1mj0")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 152.0
grow_horizontal = 2

[node name="Display" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.5
offset_top = 20.0
offset_right = 276.5
offset_bottom = 114.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 1
label_settings = SubResource("LabelSettings_g0406")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 396.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.466667, 0.772549, 1)

[node name="Town" type="Button" parent="Buttons"]
layout_mode = 1
offset_left = 25.0
offset_top = 100.0
offset_right = 275.0
offset_bottom = 175.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_cjypk")
theme_override_styles/hover = ExtResource("4_wr4ws")
theme_override_styles/pressed = ExtResource("3_cjypk")
theme_override_styles/disabled = ExtResource("4_thrgd")
theme_override_styles/focus = ExtResource("3_cjypk")
text = "Town
"
alignment = 2

[node name="TownSprite" type="Sprite2D" parent="Buttons/Town"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(5, 5)
texture = ExtResource("3_y6ged")
centered = false
hframes = 8

[node name="Factory" type="Button" parent="Buttons"]
layout_mode = 1
offset_left = 25.0
offset_top = 200.0
offset_right = 275.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_cjypk")
theme_override_styles/hover = ExtResource("4_wr4ws")
theme_override_styles/pressed = ExtResource("3_cjypk")
theme_override_styles/disabled = ExtResource("4_thrgd")
theme_override_styles/focus = ExtResource("3_cjypk")
text = "Factory"
alignment = 2

[node name="FactorySprite" type="Sprite2D" parent="Buttons/Factory"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(5, 5)
texture = ExtResource("3_y6ged")
centered = false
hframes = 8
frame = 3

[node name="Silo" type="Button" parent="Buttons"]
layout_mode = 1
offset_left = 25.0
offset_top = 300.0
offset_right = 275.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_cjypk")
theme_override_styles/hover = ExtResource("4_wr4ws")
theme_override_styles/pressed = ExtResource("3_cjypk")
theme_override_styles/disabled = ExtResource("4_thrgd")
theme_override_styles/focus = ExtResource("3_cjypk")
text = "Silo
"
alignment = 2

[node name="SiloSprite" type="Sprite2D" parent="Buttons/Silo"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(5, 5)
texture = ExtResource("3_y6ged")
centered = false
hframes = 8
frame = 6

[node name="Tile" type="Button" parent="Buttons"]
layout_mode = 1
offset_left = 25.0
offset_top = 500.0
offset_right = 275.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_cjypk")
theme_override_styles/hover = ExtResource("4_wr4ws")
theme_override_styles/pressed = ExtResource("3_cjypk")
theme_override_styles/disabled = ExtResource("4_thrgd")
theme_override_styles/focus = ExtResource("3_cjypk")
text = "Tile
"
alignment = 2

[node name="Selector" type="Sprite2D" parent="Buttons/Tile"]
scale = Vector2(5, 5)
texture = ExtResource("6_ijlg7")
centered = false

[node name="ToggleSideBar" type="Button" parent="."]
offset_left = 25.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 79.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bqbiq")

[node name="Sprite2D" type="Sprite2D" parent="ToggleSideBar"]
scale = Vector2(3, 3)
texture = ExtResource("7_nb8e2")
centered = false

[node name="BuildingStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -390.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="BuildingStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.462, 0.77, 1)
metadata/_edit_lock_ = true

[node name="BuildingSprite" type="Sprite2D" parent="BuildingStats"]
position = Vector2(50, 50)
scale = Vector2(5, 5)
texture = ExtResource("3_y6ged")
hframes = 8
frame = 3

[node name="TypeLabel" type="Label" parent="BuildingStats"]
layout_mode = 1
offset_left = 100.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
text = "Town"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseStatsButton" type="Button" parent="BuildingStats"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = -75.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ugl2p")
text = "X"

[node name="HeartIcon" type="Sprite2D" parent="BuildingStats"]
position = Vector2(50, 150)
scale = Vector2(6, 6)
texture = ExtResource("9_kaulm")

[node name="HealthLabel" type="Label" parent="BuildingStats"]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 35
text = "10 / 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resources" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 224.0
grow_horizontal = 0

[node name="Production" type="Label" parent="Resources"]
offset_left = 8.0
offset_top = 8.0
offset_right = 334.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
text = "Production: 0/sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Resources"]
anchors_preset = 0
offset_right = 120.0
offset_bottom = 64.0

[node name="Gold" type="Label" parent="Resources/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.583
anchor_right = 0.019
anchor_bottom = 0.583
offset_left = 5.72
offset_top = 34.688
offset_right = 301.72
offset_bottom = 83.688
theme_override_fonts/font = ExtResource("1_m3gep")
theme_override_font_sizes/font_size = 40
text = "Gold: 0"
vertical_alignment = 1

[connection signal="pressed" from="ToggleSideBar" to="." method="_on_toggle_side_bar_pressed"]
[connection signal="pressed" from="BuildingStats/CloseStatsButton" to="." method="_on_close_stats_button_pressed"]
