[gd_scene load_steps=3 format=3 uid="uid://bmcbvbgvor4d3"]

[ext_resource type="Script" path="res://UI/Display.gd" id="1_8a8y2"]

[sub_resource type="LabelSettings" id="LabelSettings_g0406"]
font_size = 30

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Buttons"]
layout_mode = 0
offset_left = 64.0
offset_top = 528.0
offset_right = 1088.0
offset_bottom = 632.0
color = Color(0, 0.466667, 0.772549, 1)

[node name="Town" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
offset_left = 136.0
offset_top = 552.0
offset_right = 248.0
offset_bottom = 608.0
text = "Town
"

[node name="Factory" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 520.0
offset_top = 552.0
offset_right = 632.0
offset_bottom = 608.0
text = "Factory"

[node name="Silo" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 904.0
offset_top = 552.0
offset_right = 1016.0
offset_bottom = 608.0
text = "Silo
"

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_left = 96.0
offset_top = 16.0
offset_right = 1056.0
offset_bottom = 144.0

[node name="Display" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 184.0
offset_top = 24.0
offset_right = 776.0
offset_bottom = 104.0
label_settings = SubResource("LabelSettings_g0406")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_8a8y2")
